<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Refresh" content="10;URL=https://enally.in/files-manager/">
    <meta charset="UTF-8">
    <title>We Have Moved</title>
    <meta name="description" content="Our site has moved to a new address. Please note the change of address.">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>

    <style>
        body {
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            line-height: 1.618em;
            background: #464646 url('https://images.unsplash.com/photo-1591369778049-e5493e8f17ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80') center center no-repeat fixed;
            background-size: cover;
        }
        
        h2 {
            font-family: 'Noto Sans', Arial, serif;
            font-weight: 700;
            font-size: 40px;
            line-height: 1.618em;
        }
        
        section {
            max-width: 800px;
            margin: 8% auto 1em auto;
            background-color: #222;
            opacity: 0.8;
            filter: alpha(opacity=80);
            /* For IE8 and earlier */
            color: #fff;
            padding: 1em 5%;
            border-radius: 12px;
        }
        
        a {
            color: #00CC66;
        }
        
        a:focus {
            outline: none;
            outline-offset: inherit;
        }
        
        @media (max-device-width: 1027px) {
            body {
                text-align: center;
                font-size: larger;
            }
            section {
                max-width: 90%;
            }
        }
        
        @media (max-device-width: 640px) {
            section {
                max-width: 97%;
            }
        }
        
        p {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: none;
            color: white;
            text-align: center;
            width: 100%;
            text-shadow: rgba(34, 34, 34, 0.849) 10px 10px 20px solid;
        }
        
        h4 {
            font-weight: 300;
        }
        
        p a {
            color: yellow;
        }
    </style>
</head>

<body>

    <section>
        <h2>Our Site has moved!</h2>

        <h3>The new web address for this page is <a href="https://enally.in/files-manager/">https://enally.in/files-manager/</a></h3>
        <h3>...You will be transferred to the new site in a moment...</h3>
        <h4>Taking you to our new and Secured home</h4>

        <h4>If you have waited more than a few seconds and you are still seeing this message, please click on the link above! Thank you.</h4>

    </section>

    <p>Application Developed by
        <a class="pcredit" href="https://linkedin.com/in/03prashantpk">Prashant Kumar</a>
    </p>
    <script type="text/javascript">
        function Redirect() {
            window.location = "https://enally.in/files-manager/";
        }
        document.write("");
        setTimeout('Redirect()', 10000);
    </script>


</body>

</html>